<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alcatraz.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BORADCAST_URL" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
    <Setting Name="DATABASE_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8099</Value>
    </Setting>
    <Setting Name="UDPRECEIVERS_PORTS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;44444&lt;/string&gt;
  &lt;string&gt;55555&lt;/string&gt;
  &lt;string&gt;7777&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>